rajibdpi/directory-listing-for-github-page/action.yml
# action.yml
name: 'Directory Listing for Github Page'
description: 'Github Action to generate directory listing index for Github Pages'

author: 'rajibdpi'
branding:
  color: 'green'
  icon: 'upload-cloud'

inputs:
  FOLDER:
    description: 'folder to start index generations'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.FOLDER }}

rajibdpi/directory-listing-for-github-page/.github/workflows/main.yml
- name: Generate Directory Listings
  uses: rajibdpi/directory-listing-for-github-page@main
  with:
    FOLDER: docs

rajibdpi/directory-listing-for-github-page/.github/workflows/main.yml
- name: Generate Directory Listings
  uses: rajibdpi/directory-listing-for-github-page@main
  with:
    FOLDER: data